{
  "name": "flow-auto",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "tsx scripts/login.ts",
    "run": "tsx scripts/run.ts",
    "frames": "tsx scripts/frames.ts",
    "download": "tsx scripts/download.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "playwright": "^1.43.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
